*{
    font-family: Arial;
}

.flex {
    display: flex;
    flex-wrap: wrap;
}

body {
    margin: 0;
    padding: 0;
}

header {
    display: flex;
    justify-content: center;
    height: 120px;

}

.container {
    display: flex;
    justify-content: space-between;
    width: 990px;
}

.logo {
    
    display: flex;
    align-items: center;
}

img {
    width: 50px;
    height: 50px;
    object-fit: fill;
  }

.menu {
    display: flex;
    align-items: center;
}
nav ul,
nav li{
    list-style: none;
    margin: 0;
    padding: 0;
}

nav ul{
    display: none;
    flex-direction: column;
    position: absolute;
    left: 0;
    width: 100%;
    background-color: #ffffff;
}

nav a {
display: block;
padding: 15px;
text-decoration: none;
text-transform: uppercase;
color: #727272
}

nav .active a,
nav a:hover {
    background-color: #FF3838;
    color: white;
}

#banner {
    display: flex;
    justify-content: center;
    background-image: url('../../../assets/images/medicine-pana.png');
    background-position: center;
    background-size: cover;
    height: 900px;
}

.column{
    flex-direction: column;
}

.banner_headline{
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.banner_headline h1 {
    color: #555555;
    font-size: 70px;
    text-shadow: 0px 1px 0px black; 
    margin: 0;
    padding: 0;
    max-width: 350px;
}

.banner_headline h2 {
    color: #555555;
    font-size: 25px;
    text-shadow: 0px 1px 0px black; 
    margin: 0;
    padding: 0;
    max-width: 350px;
    margin-top: 30px;
}

.banner_options{
    height: 210px;
    display: flex;
}
.banner1,
.banner2,
.banner3{
    flex: 1;
    color: #ffffff;
    padding: 20px;
}

.banner1{
    background-color: #FF5C5C;
}
.banner2{
    background-color: #D02B2B;
}
.banner3{
    background-color: #A62222;
}
.banner_title{
    font-size: 21px;
}
.banner_desc{
    font-size: 13px;
    margin-top: 20px;
    margin-bottom: 20px;
}

.banner_options a {
    display: inline-block;
    border: 1px solid white;
    padding: 5px;
    color: #ffffff;
    font-size: 13px;
    text-decoration: none;
}
.banner_options_bar{
    display: flex;
    height: 1px;
    background-color: white;
}

.hour {
    font-size: 13px;
    margin-top: 15px;
    border-bottom: 1px solid white;
    padding: 5px;
    color: #ffffff;
}

#geral{
    display: flex;
    justify-content: center;
}

#geral section{
    flex: 2;
}

#geral aside{
    flex: 1;
}

.widget_title{
    margin-top:30px;
    margin-bottom: 20px;
}

.widget_title_text {
    color: #000000;
    font-size: 21px;
    font-weight: bold;
}

.widget_title_bar{
    width: 50px;
    height: 3px;
    background-color: #FF5C5C;
    margin-top: 10px;
}

.widget_body{
    font-size: 13px;
}

.widget_options a {
    display: block;
    color: #000000;
    font-size: 13px;
    text-decoration: none;
    margin-bottom:10px ;
    padding: 0;
    margin: 0;
    bottom: 0;
    margin-bottom: 10px;
    margin-top: 10px;
}

.widget_options_bar{
    display: flex;
    height: 1px;
    background-color: #FF5C5C;
}

.box{
    display: inline-block;
    background-color: #FF3838;
    width: 152px;
    height: 153px;
    margin-left: 10px;
    margin-top: 10px;
}

article {
    flex: 1;
    min-width: 280px;
    padding: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
    border: 1px solid #fae8e8;
    background-color: #fef6f6;
}

article a{
    text-decoration: none;
}

article .news_data{
    display: flex;
}

article .news_posted_at{
    background-color: #A62222;
    color: white;
    font-size: 13px;
    font-weight: bold;
    text-transform: uppercase;
    padding: 10px;
    margin-right: 2px;
}

article .news_coments{
    background-color:#FF5C5C;
    color: white;
    font-size: 13px;
    font-weight: bold;
    text-transform: uppercase;
    padding: 10px;  
}

article .news_thumbnail{
    margin-top: 30px;
}

article .news_thumbnail img{
    height: auto;
    width: 100%;
}

article .news_title {
    margin-top: 25px;
    margin-bottom: 25px;
    font-size: 25px;
    color: black;
}

article .news_resume{
    color: #5c5c5c;
    font-size: 13px;
    line-height: 15px;
    margin-bottom: 30px;
}

footer{
    background-color: #000000;
    display: flex;
    justify-content: center;
}

.footer_menu{
    display: flex;
    flex: 1;
}

.footer_menu a{
    display: block;
    text-decoration: none;
    color: white;
}

.fm1, .fm2, .fm3{
    flex: 1;
    color: white;
    padding: 20px;
}

.fm1{
    background-color: #FF5C5C;
}
.fm2{
    background-color: #D02B2B;
}
.fm3{
    background-color: #A62222;
}

.flex_column{
    flex-direction: column;
}

.footer_area{
    display: flex;
}

.footer_area_item{
    flex: 1;
    color: white;   
}

footer .widget_title_text{
    color: white;
}

.footer_copy{
    border-top: 1px solid #2c2c2c;
    height: 40px;
    line-height: 40px;
    color: #5c5c5c;
    font-size: 12px;
    margin-top: 30px;
}

.menu_mobile{
    display: none;
    width: 40px;
    height: 40px;
    margin-top: 40px;
    margin-bottom: 40px;
    margin-right: 40px;
}

.menu_mobile_line{
    height: 4px;
    background-color: #FF3838;
}

@media (max-width:700px){
    .banner_headline{
        padding: 20px;
    }
    .banner_headline h1{
        font-size: 55px;
    }
    .banner_headline h2{
        font-size: 17px;
    }
    .banner_options {
        height: auto;
        flex-direction: column;
    }
    .container{
        flex-direction: column;
    }
    #geral section,
    #geral aside{
        padding: 20px;
    }
    .footer_menu{
        flex-direction: column;
    }
    .footer_area{
        flex-direction: column;
        padding: 20px;
    }
    .footer_copy{
        padding-left: 20px;
    }

    header .container{
        flex-direction: row;
    }
    nav ul {
        flex-direction: column;
        display: none;
    }
    header{
        height: auto;
    }
    .logo{
        padding-left: 20px;
    }
    .menu_mobile{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }

}
